PGUSER="mkhululi97"
PGHOST="dpg-cj6g9macn0vc73a1k6h0-a.oregon-postgres.render.com/"
PGPASSWORD="gsPG4LUB95oEEliIQIzZu1pMDxWjjhxr"
PGDATABASE="dbgreetingswebapp"
PGPORT=5432
## DATABASE URL CONTAINS EVERYTHING, PGUSER, PGPASSWORD, PGHOST, ALL IN ONE.
PGDATABASE_URL=postgres://mkhululi97:gsPG4LUB95oEEliIQIzZu1pMDxWjjhxr@dpg-cj6g9macn0vc73a1k6h0-a.oregon-postgres.render.com/dbgreetingswebapp?ssl=true
