## VARIABLES COMING FROM THE RENDER DATABASE
## DATABASE USER
#PGUSER="mkhululi97"
## DATABASE HOST
PGHOST="dpg-cj6g9macn0vc73a1k6h0-a.oregon-postgres.render.com"
## USER PASSWORD 
PGPASSWORD="gsPG4LUB95oEEliIQIzZu1pMDxWjjhxr"
## DATABASE NAME  
PGDATABASE="dbgreetingswebapp"
## DATABASE PORT NUMBER  
PGPORT=5432
## DATABASE URL CONTAINS EVERYTHING, PGUSER, PGPASSWORD, PGHOST, ALL IN ONE.
PGDATABASE_URL=postgres://mkhululi97:gsPG4LUB95oEEliIQIzZu1pMDxWjjhxr@dpg-cj6g9macn0vc73a1k6h0-a.oregon-postgres.render.com/dbgreetingswebapp?ssl=true
